[tox]
envlist = py{37,310}-ansible{29,5}
skipsdist = true

[travis:env]
ANSIBLE_VERSION = 
  2.9: ansible29
  5.0: ansible50

[testenv]
deps =
    -rtest_requirements.txt
    ansible29: ansible==2.9
    ansible5: ansible==5
commands =
    molecule test
setenv =
    TOX_ENVNAME = {envname}
    MOLECULE_EPHEMERAL_DIRECTORY = /tmp/{envname}
    MOLECULE_DISTRO = {env:MOLECULE_DISTRO:fedora35}
    MOLECULE_FEDORA_EDITION = {env:MOLECULE_FEDORA_EDITION:workstation}

