[tox]
envlist = py{39,310}-ansible{210,5,6}
skipsdist = true

[gh-actions]
python =
    3.9: py39
    3.10: py310

[gh-actions:env]
ANSIBLE_VERSION =
    2.10: ansible210
    5: ansible5
    6: ansible6

[testenv]
deps =
    -rtest_requirements.txt
    env
    ansible210: ansible==2.10
    ansible5: ansible<6
    ansible6: ansible<7
commands =
    molecule test
setenv =
    TOX_ENVNAME = {envname}
    MOLECULE_EPHEMERAL_DIRECTORY = /tmp/{envname}
    MOLECULE_DISTRO = {env:MOLECULE_DISTRO:fedora38}

