[tox]
envlist = py{27,37}-ansible{28,29}
skipsdist = true

[travis:env]
ANSIBLE_VERSION = 
  2.8: ansible28
  2.9: ansible29

[testenv]
deps =
    -rtest_requirements.txt
    ansible28: ansible==2.8
    ansible29: ansible==2.9
commands =
    molecule test
setenv =
    TOX_ENVNAME = {envname}
    MOLECULE_EPHEMERAL_DIRECTORY = /tmp/{envname}
    MOLECULE_DISTRO = {env:MOLECULE_DISTRO:fedora30}
    MOLECULE_FEDORA_EDITION = {env:MOLECULE_FEDORA_EDITION:workstation}

